VITE_API_URL=http://localhost:3001   # Адрес бекенда
VITE_EXPLORER_URL=http://localhost:8000   # Адрес проводника
VITE_API_MAP_KEY=d8851e02-8721-483c-b9d8-6bdab429e27a

VITE_TELEMETRY_UPDATE_TIMEOUT=1000 # Частота обновления
VITE_LOGS_UPDATE_TIMEOUT=1000
VITE_SCHEDULE_UPDATE_TIMEOUT=5000
VITE_CONTROL_UPDATE_TIMEOUT=500