{
  "name": "lorettstation-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "parse:locale": "i18next -c i18next-parser.config.ts",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:fix": "yarn lint:eslint:fix && yarn lint:prettier:fix",
    "lint:eslint": "yarn eslint .",
    "lint:eslint:fix": "yarn eslint . --fix",
    "lint:prettier": "yarn prettier . -c",
    "lint:prettier:fix": "yarn prettier . -w"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/joy": "^5.0.0-beta.29",
    "@primer/octicons-react": "^19.8.0",
    "@tanstack/react-query": "^5.24.1",
    "@tanstack/react-table": "^8.15.3",
    "axios": "^1.6.7",
    "classnames": "^2.5.1",
    "framer-motion": "^11.0.25",
    "highlight.js": "^11.9.0",
    "i18next": "^23.10.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.5.0",
    "leaflet": "^1.9.4",
    "pixijs": "^7.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.51.2",
    "react-i18next": "^14.0.5",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.22.2",
    "sonner": "^1.4.41",
    "zod": "^3.22.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.24.8",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/leaflet": "^1.9.9",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "i18next-parser": "^8.13.0",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
