{
  "toast": {
    "success": "Успешно",
    "error": "Ошибка",
    "authFail": "Ошибка авторизации",
    "downloadStart": "Скачивание файла началось",
    "scheduleUpdate": "Расписание обновляется"
  },
  "errors": {
    "stringMaxLength": "Длинна строки должна быть меньше {{value}}",
    "maxValue": "Значение должно быть меньше {{value}}",
    "stringMinLength": "Строка не должна быть пустой",
    "expectedNumber": "Ожидается число",
    "wrongRange": "Значение должно быть в диапозоне {{range}}",
    "wrongHorizon": "Минимальный аполей должен быть не меньше горизонта",
    "incorrectDateRange": "Некорректный диапазон даты"
  },
  "control": {
    "azimuth": "Азимут",
    "elevation": "Угловая высота",
    "relativePosition": "Относильно текущего положения",
    "move": "Переместить",
    "stop": "Стоп",
    "calibration": "Калибровка",
    "startPosition": "Стартовое положение",
    "landmarkAzimuth": "Азимут ориентира",
    "saveLandmark": "Сохранить ориентир",
    "title": "Управление"
  },
  "explorer": {
    "title": "Проводник"
  },
  "logs": {
    "title": "Журнал",
    "loadMore": "Загрузить больше"
  },
  "main": {
    "antenna": "Антенна",
    "inputs": {
      "title": "Название",
      "latitude": "Широта",
      "longitude": "Долгота",
      "altitude": "Высота"
    },
    "save": "Сохранить",
    "cancel": "Отменить",
    "map": {
      "azimuth": "Азимут",
      "distance": "Расстояние",
      "zoomIn": "Сфокусироваться",
      "zoomOut": "Отдалиться"
    },
    "satellites": "Спутники",
    "title": "Главная",
    "mapTitle": "Карта"
  },
  "schedule": {
    "timeStart": "Время начала",
    "timeEnd": "Время окончания",
    "culmination": "Кульминация",
    "status": "Статус",
    "settings": "Настройки",
    "title": "Расписание",
    "satellite": "Спутник"
  },
  "settings": {
    "stationName": "Имя станции",
    "latitude": "Широта",
    "longitude": "Долгота",
    "horizon": "Горизонт",
    "altitude": "Высота",
    "minApogee": "Минимальный апогей",
    "azimuth": "Корректировка Азимута",
    "language": "Язык",
    "theme": "Тема",
    "title": "Настройки",
    "category": {
      "general": "Общие",
      "satellites": "Спутники",
      "ui": "Интерфейс"
    },
    "all": "Все",
    "active": "Активные"
  },
  "telemetry": {
    "title": "Телеметрия"
  },
  "modals": {
    "unavailableExplorer": {
      "text": "Невозможно открыть проводник, попробуйте еще раз",
      "update": "Обновить",
      "title": "Проводник недоступен"
    },
    "flyInfo": {
      "log": "Журнал приема",
      "scheme": "Схема",
      "data": "Данные"
    },
    "flySettings": {
      "title": "Настройка пролета",
      "time": "Время",
      "start": "Старт",
      "stop": "Стоп",
      "elevation": "Возвышение"
    },
    "limit": {
      "scheduleLimit": "Лимит расписания",
      "logsLimit": "Лимит прошедших пролетов"
    },
    "unavailableControl": {
      "title": "Страница недоступна",
      "text": "Управление из web интерфейса не поддерживается данной платформой",
      "return": "Вернуться"
    }
  },
  "sidebar": {
    "login": "Авторизоваться",
    "time": "Время",
    "date": "Дата",
    "status": "Статус",
    "battery": "Заряд батареи"
  },
  "dynamic": {
    "map": {
      "schemaView": "Схема",
      "hybrideView": "Гибрид"
    },
    "flyStatus": {
      "Waiting": "Ожидание",
      "Ignore": "Пропуск",
      "Convoy": "Сопровождение",
      "Finished": "Завершен",
      "Collision": "Коллизия"
    },
    "route": {
      "main": "Главная",
      "telemetry": "Телеметрия",
      "control": "Управление",
      "logs": "Журнал",
      "schedule": "Расписание",
      "explorer": "Проводник",
      "settings": "Настройки",
      "login": "Логин"
    },
    "select": {
      "theme": {
        "light": "Светлая",
        "dark": "Темная"
      }
    }
  }
}
